{application,ltest,
             [{description,"A Testing Framework for LFE"},
              {vsn,"0.13.5"},
              {modules,['ltest-color','ltest-const','ltest-formatter',
                        'ltest-integration','ltest-listener','ltest-runner',
                        'ltest-system','ltest-unit','ltest-util',ltest]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {included_applications,[]},
              {env,[]},
              {pkg_name,ltest},
              {maintainers,["Duncan McGreggor"]},
              {licenses,["BSD-3"]},
              {links,[{"GitHub","https://github.com/lfex/ltest"},
                      {"Hex","https://hex.pm/packages/ltest"}]},
              {exclude_paths,["priv"]}]}.
